<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-color: #edeef6;
        font-family: sans-serif, system-ui, -apple-system;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        font-size: 16px;
        margin: 0;
      }
      button {
        background-color: aqua;
        border: 0;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        padding: 10px 25px;
      }
      .model_container {
        background-color: rgba(0, 0, 0, 0.3);
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        opacity: 0;
        pointer-events: none;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
      }
      .model_container.show{
        opacity: 1;
        pointer-events: auto;
      }
      .model {
        background-color: white;
        width: 600px;
        max-width: 100%;
        padding: 30px 50px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        text-align: center;
      }
      .model h1 {
        margin: 0;
      }
      .model p {
        opacity: 0.8;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <button type="button" id="open">click me</button>
    <div class="model_container" id="model_container">
      <div class="model">
        <h1>Maza Aaya</h1>
        <p>
          **6.4 Is there user login or authentication?** (e.g., Yes, using email
          + password, JWT) ## 📄 STEP 7: Optional Features **7.1 <br />Do you
          have a review or analytics feature after the exam?** **7.2 Is the test
          adaptive (question difficulty changes based on performance)?** **7.3
          Are there any accessibility features (keyboard navigation,
          text-to-speech)?**
        </p>
        <button type="button" id="close">close me</button>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      const model_container = document.getElementById("model_container");
      const open = document.getElementById("open");
      const close = document.getElementById("close");

      open.addEventListener('click', () => {
          model_container.classList.add("show");
      });

      close.addEventListener('click', () => {
          model_container.classList.remove("show");
      });
    </script>
  </body>
</html>
